# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: argocd-app-deployment
# spec:
#   replicas: 2
#   template:
#     spec:
#       containers:
#       - name: argocd-app-container
#         resources:
#           limits:
#             cpu: "0.5"
#             memory: "512Mi"
#           requests:
#             cpu: "0.1"
#             memory: "256Mi"
